# Сюжет
print("Добро пожаловать в игру \"Индиана Джонс и Проклятие Браслетов\".Отправляемся в путь, дорогой искатель приключений!")
print("\nВведение:")
print("Ты – Индиана Джонс, знаменитый археолог-авантюрист. Тебе предстоит отправиться на поиски опасного артефакта – древних языческих браслетов, принадлежавших викингам, которые хранят неимоверную силу.\n Эти браслеты были захоронены вместе с их владельцем, злым графом, правившим в 5 веке немецкими землями, мечтавшем о мировом господстве.")
print("Фашисты, зараженные идей о захвате всего мира, хотят использовать магическую силу этого артефакта. Твоя задача найти браслет раньше, чем это сделают фашисты, и спасти мир от неминуемой гибели.")
print("\nНапарник:")
print("Твой верный друг и напарница – Эмили, умная и ловкая, историк, специализирующийя на раннем средневековье. Она поможет тебе расшифровать древние символы и разгадать тайны.")
print("\nРучная обезьянка:")
print("Твоя верная ручная обезьянка Чарли всегда готово помочь в трудную минуту. Чарли очень ловкий и быстрый, умеет открывать замочки и доставать предметы из труднодоступных мест. ")
print("\nОтправление в путь:")
print("Ты получил информацию о местонахождении захоронения графа. Это древний замок в глубине немецкого леса- его родовое поместье. \nМестные жители стараются обходить стороной это место, а те, которые по смелее, говорят, что ночью округу пронизывают зловещие звуки, доносящиеся из замка. Вместе с Эмили и Чарли ты отправляешься в путь. ")

choice = input(
    "\nЧто ты делаешь? \n1. Отправляешься на поиски. \n2. Сидишь в кабинете дальше. \n")

if choice == '1':
    print("Путешествие начинается!\n")
elif choice == '2':
    print("Ну че, тогда пока!")
    exit()

inventory = []


# Задание 1: Поиск входа в замок
print("Ты подъезжаешь к древнему замку, затерянному в густом лесу. Мрачная атмосфера заставляет вспомнить пугающие истории местных о зловещих звуках, доносящихся из его стен.")
print("Ты ищешь вход в замок. Взгляд падает на стену, покрытую плющом. Ты замечаешь едва заметную щель в кирпичной кладке. Неподалеку от щели ты видишь закрытую дверь.")

choice = input(
    "Что ты делаешь? \n1. Пытаешься открыть дверь сам. \n2. Просишь Чарли пролезть внутрь через щель. \n")

if choice == '1':
    print("Ты пытаешься открыть дверь сам. Ты успеваешь расслышать лишь легкий щелчок. Ты только начинаешь подозревать, что это ловушка, как брущатка под тобой проваливается.")
    print("Взяв все на себя, ты подвел не только друзей, но и весь мир.\n Ты проиграл!")
    exit()
elif choice == '2':
    print("\nЧарли с легкостью протискивается в щель и обнаруживает, что к счастью она всего лишь заперта на засов.")
    inventory.append("Ключ")
    print("Чарли не без труда приподнимает засов.")


# Задание 2: Поиск склепа графа
print("\nТы проникаешь в замок. Повсюду царит полумрак, и воздух пропитан сыростью. Ты ищешь склеп графа.")
print("В коридоре ты встречаешь небольшую комнату с закрытой дверью. Над дверью висит щит с изображением руны.")

choice = input(
    "Что ты делаешь? \n1. Пытаешься открыть дверь силой. \n2. Просишь Эмили расшифровать руну. \n")

if choice == '1':
    print("Ты пытаешься открыть дверь, но она не поддается. Внутри слышится скрип, и ты понимаешь, что это ловушка.")
    exit()
elif choice == '2':
    print("Эмили внимательно изучает руну. \"Это руна защиты. Она указывает на то, что за дверью скрывается что-то важное, но попасть туда можно только разгадав загадку.\"")
    print("Эмили говорит: \"Загадка проста: Уничтожает все кругом:  \nЦветы, зверей, высокий дом, -\n Сжует железо, сталь сожрет\n  И скалы в порошок сотрет,\n  Мощь городов, власть королей\n  Его могущества слабей.\" \n")
    while True:
        answer = input("\nВведи свой ответ: ")
        correct_order = "время"
        if answer == correct_order:
            print("Ты с легкостью отгадываешь загадку и громко произносишь вслух ответ на нее. Дверь с щелчком открывается, и ты обнаруживаешь, что помещение совсем маленькое. В центре стоит стол, на котором лежит серебрянный ключ.")
            inventory.append("Ключ")
            print("Ты кладешь ключ в свой инвентарь.")
            break
        else:
            print("Ответ не верный. Дверь остается закрытой.")


# Задание 3: Разгадывание головоломки
print("\nСреди темных петляющих коридоров замка было не трудно отыскать пышный склеп графа, но его вход закрыт головоломкой. Над дверью вырезаны три символа: 1-меч, 2-щит и 3-молот.")

while True:
    choice = input(
        "Что ты делаешь? \n1. Пытаешься отгадать значение символов. \n2. Просишь Эмили помочь. \n")

    if choice == '1':
        print("Ты долго думаешь, но так и не можешь понять, что означают символы.")
    elif choice == '2':
        print("Эмили кивает. \"Это символы триады, используемые в германской мифологии. Меч - это сила, щит - защита, молот - труд.\n Нужно расположить их в определенном порядке, чтобы открыть дверь.\"")
        print("Эмили говорит: \"Попробуй расположить символы в правильном порядке.  Если это как-то поможет, то я помню, что древнегерманские племена чтили больше всего искусство войны, чуть меьше ручной труд, но меньше всего чтили трусливую защиту от нападения.\"")
        break

while True:
  answer = input("Введи правильную последовательность номеров символов: ")
  correct_order = "132"

  if answer == correct_order:
    print( "Ты правильно расположил символы! Дверь с щелчком открывается, и ты оказываешься перед гробом графа.\n")
    break
  else:
    print("Ты неправильно расположил символы. Попробуй еще раз.")


# Задание 4: Освобождение графа
print("Ты видишь гроб графа. Гроб заперт на замок.")

if "Ключ" in inventory:
    choice = input(
        "У тебя есть ключ. Что ты делаешь? \n1. Используешь ключ, чтобы открыть гроб. \n2. Оставляешь гроб закрытым. \n")
    while True:
      if choice == '1':
        print("Ты используешь ключ, чтобы открыть гроб. И... гроб поддается!")
        print("Из гроба поднимается зловещий дух графа. Он говорит хриплым голосом: \"Вы нарушили мой вечный сон! Теперь вы все умрете!\"")
        break
      elif choice == '2':
        print("Ты решаешь оставить гроб закрытым. Возможно, это было ошибкой... Подумай еще!")


# Задание 5: Снятие браслетов
if "Ключ" in inventory and choice == '1':
    print("Граф стоит перед тобой. На его руках видны два мощных браслета, источающие нечеловеческую силу. Он зачаровывает тебя своим взглядом: твое тело сковано и неподвластно тебе, ты обездвижен.")
    print("Эмили смотрит по сторонам и находит старое зеркало, покрытое пылью.")
    choice = input(
        "Что ты делаешь? \n1. Просишь Эмили подержать зеркало перед графом. \n2. Пытаешься схватить браслеты. \n")
    if choice == '1':
        print("Эмили берет зеркало и держит его перед графом. Граф зачаровывается своим собственным отражением. В этот момент Чарли ловко снимает браслеты с его рук.")
        print("Как только браслеты сняты, граф рассыпается в прах, а его дух уходит в небытие.")
        inventory.append("Браслеты")
    elif choice == '2':
        print("Ты пытаешься схватить браслеты, но граф отталкивает тебя. Он говорит: \"Это была самая большая глупость в твоей жизни, щенок! Твое приключение окончено.\"\nПосле этого комнату зполоняет яркий свет... Вам пришел конец.")
        exit()
        
        
# Задание 6: Финал
if "Браслеты" in inventory and choice == '1':
    print("Ты спас мир от зла! Ты и твои напарники победили. Браслеты графа в твоих руках, и ты можешь продолжить свои приключения в поисках новых артефактов и тайн истории.")
else:
    print("Ты проиграл. Зло восторжествовало, и мир обречен.")
    exit()
    
print("\nКонец игры")
